<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <style>
        .title {
            text-align: center;
        }

        .section-title {
            font-size: 20px;
            padding-bottom: 5px;
            margin-left: 10px;
            color: #258BD6;
            font-weight: 600;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .des {
            font-size: 17px;
            padding: 10px;
            letter-spacing: 1px;
            line-height: 26px;
        }

        .num {
            color: red;
        }
		
</style>
</head>

<body>
    <h1 class="title">Welcome JiangHongHai</h1>
    <div id="nav-box">
        <span id="a">个人中心</span>
        <span id="b">数据结构</span>
        <span id="c">知识小集</span>
        <span id="d">我的博客</span>
    </div>
    <!-- 点击事件 -->
    <div id="button" onclick="clickScroll()">点击滚动菜单</div>
   
</body>
  
</html>
